<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakeServiceRequest"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/dash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BCB04D"
                android:padding="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="62dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="false"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="250dp">

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        app:srcCompat="@drawable/user3" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/username8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="#0B395E"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/useremail8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/username8"
                    android:layout_marginTop="5dp"
                    android:textColor="#0B395E"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <SearchView
                    android:id="@+id/searchproduct"
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/bg_roundborder"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/txtproduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/searchproduct"
                    android:layout_marginTop="6dp"
                    android:background="#91C1E8"
                    android:fontFamily="@font/adamina"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Update Request"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtproduct"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/update_getmechanic"
                        android:layout_width="200dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="75dp"
                        android:layout_marginLeft="75dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="#6DB170"
                        android:text="Select Mechanic"
                        android:textColor="#fff" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mechanic Name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/update_mechanic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Vehicle Reg No.">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/update_vehicleno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/update_vehicletype"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:entries="@array/Vehicle_type"
                        app:ms_hint="Vehicle Type" />


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Location">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/update_location"
                            android:layout_width="match_parent"
                            android:layout_height="100dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:hint="Request Description">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/update_description"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:paddingEnd="10dp"
                            android:paddingRight="10dp"
                            android:ems="10"
                            android:gravity="start|top"
                            android:inputType="textMultiLine"
                            android:lines="4"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/request_update"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:background="#5B879A"
                        android:text="Update Request"
                        android:textColor="#fff" />

                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
