<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".ViewMechanic"
   >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/dash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#877B13"
                android:padding="20dp">

                <TextView
                    android:id="@+id/admindashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Admin Dashboard"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="81dp"
                    android:layout_height="62dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="false"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    app:srcCompat="@drawable/photo" />

                <TextView
                    android:id="@+id/adminemail1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/admindashboard"
                    android:layout_marginTop="15dp"
                    android:textColor="#0B395E"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/adminname1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/adminemail1"
                    android:layout_marginTop="3dp"
                    android:textColor="#000305"
                    android:textSize="14sp" />

            </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <SearchView
                android:id="@+id/search_mechanic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_roundborder"
                android:inputType="text" />

            <TextView
                android:id="@+id/txtdetails"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:background="#91C1E8"
                android:fontFamily="@font/adamina"
                android:layout_below="@id/search_mechanic"
                android:gravity="center"
                android:padding="10dp"
                android:text="Mechanic Details"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewmech"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/txtdetails"
                android:layout_marginTop="10dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
